---
- hosts: ntpd_servers
  become: yes
  tasks:
    - name: Check if systemd-timesyncd is active
      command: systemctl is-active systemd-timesyncd
      register: timesyncd_status
      failed_when: false
      changed_when: false

    - name: Stop and disable systemd-timesyncd if active
      systemd:
        name: systemd-timesyncd
        state: stopped
        enabled: no
      when: timesyncd_status.rc == 0

    - name: Remove conflicting packages
      apt:
        name:
          - systemd-timesyncd
          - ntpsec
        state: absent
      when: timesyncd_status.rc == 0

    - name: Install ntpd package
      apt:
        name: ntp
        state: present
        update_cache: yes

    - name: Deploy custom ntpd.conf
      template:
        src: ntpd.conf.j2
        dest: /etc/ntp.conf
      notify: Restart ntpd

    - name: Ensure ntpd is started and enabled
      systemd:
        name: ntp
        state: started
        enabled: yes

  handlers:
    - name: Restart ntpd
      systemd:
        name: ntp
        state: restarted

- hosts: monitoring
  become: yes
  tasks:
    - name: Deploy Nagios monitoring template
      template:
        src: "nagios_template.cfg.j2"
        dest: "/etc/nagios/conf.d/app-vm1_template.cfg"
      notify: Restart Nagios

  handlers:
    - name: Restart Nagios
      systemd:
        name: nagios
        state: restarted
